plugins/android.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-barcodescanner": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+",
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-push": {
      "FCM_VERSION": "11.6.2",
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    }
  },
  "dependent_plugins": {}
}

plugins/android.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-barcodescanner": {
      "ANDROID_SUPPORT_V4_VERSION": "27.+",
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-push": {
      "FCM_VERSION": "11.6.2",
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    }
  },
  "dependent_plugins": {}
}

plugins/android.json (diff)
@@ -44,6 +44,12 @@
     "phonegap-plugin-push": {
       "FCM_VERSION": "11.6.2",
       "PACKAGE_NAME": "com.kerryexpress.kesmobile"
+    },
+    "cordova-plugin-inappbrowser": {
+      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
+    },
+    "cordova-plugin-device": {
+      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
     }
   },
   "dependent_plugins": {}
