plugins/fetch.json (before)
{
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-push": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-push@2.1.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-console": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-console"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner@^8.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-vibration": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-vibration"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-network-information": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-network-information"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-push": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-push@2.1.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-console": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-console"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@4.0.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "phonegap-plugin-barcodescanner": {
    "source": {
      "type": "registry",
      "id": "phonegap-plugin-barcodescanner@^8.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-camera": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-camera@4.0.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-vibration": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-vibration"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-inappbrowser": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-inappbrowser@3.0.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -94,5 +94,21 @@
     },
     "is_top_level": true,
     "variables": {}
+  },
+  "cordova-plugin-inappbrowser": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-inappbrowser@3.0.0"
+    },
+    "is_top_level": true,
+    "variables": {}
+  },
+  "cordova-plugin-device": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-device"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
