plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-push": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    }
  },
  "dependent_plugins": {}
}

plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-push": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    }
  },
  "dependent_plugins": {}
}

plugins/ios.json (diff)
@@ -39,6 +39,12 @@
     },
     "cordova-plugin-vibration": {
       "PACKAGE_NAME": "com.kerryexpress.kesmobile"
+    },
+    "cordova-plugin-inappbrowser": {
+      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
+    },
+    "cordova-plugin-device": {
+      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
     }
   },
   "dependent_plugins": {}
