platforms/windows/windows.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<preference name=\"WindowsToastCapable\" value=\"true\" />",
              "count": 1
            }
          ]
        }
      },
      "package.phone.appxmanifest": {
        "parents": {
          "/Package/Capabilities": [
            {
              "xml": "<DeviceCapability Name=\"location\" />",
              "count": 1
            },
            {
              "xml": "<DeviceCapability Name=\"webcam\" />",
              "count": 2
            }
          ]
        }
      },
      "package.windows.appxmanifest": {
        "parents": {
          "/Package/Capabilities": [
            {
              "xml": "<DeviceCapability Name=\"location\" />",
              "count": 1
            },
            {
              "xml": "<DeviceCapability Name=\"webcam\" />",
              "count": 2
            }
          ]
        }
      },
      "package.windows10.appxmanifest": {
        "parents": {
          "/Package/Capabilities": [
            {
              "xml": "<DeviceCapability Name=\"location\" />",
              "count": 1
            },
            {
              "xml": "<DeviceCapability Name=\"webcam\" />",
              "count": 2
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "helloworld"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "helloworld"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "KesMobile"
    },
    "phonegap-plugin-push": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "KesMobile"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "KesMobile"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-nativestorage.mainHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-nativestorage.NativeStorage",
      "file": "plugins/cordova-plugin-nativestorage/src/windows/NativeStorage.js",
      "pluginId": "cordova-plugin-nativestorage",
      "runs": true
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "file": "plugins/cordova-plugin-splashscreen/www/windows/SplashScreenProxy.js",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "id": "cordova-plugin-network-information.network",
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.Connection",
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "file": "plugins/cordova-plugin-network-information/src/windows/NetworkInfoProxy.js",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "file": "plugins/cordova-plugin-statusbar/src/windows/StatusBarProxy.js",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "id": "phonegap-plugin-push.PushNotification",
      "file": "plugins/phonegap-plugin-push/www/push.js",
      "pluginId": "phonegap-plugin-push",
      "clobbers": [
        "PushNotification"
      ]
    },
    {
      "id": "phonegap-plugin-push.PushPlugin",
      "file": "plugins/phonegap-plugin-push/src/windows/PushPluginProxy.js",
      "pluginId": "phonegap-plugin-push",
      "runs": true
    },
    {
      "id": "cordova-plugin-console.logger",
      "file": "plugins/cordova-plugin-console/www/logger.js",
      "pluginId": "cordova-plugin-console",
      "clobbers": [
        "cordova.logger"
      ]
    },
    {
      "id": "cordova-plugin-console.console",
      "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
      "pluginId": "cordova-plugin-console",
      "clobbers": [
        "console"
      ]
    },
    {
      "id": "cordova-plugin-dialogs.notification",
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "id": "cordova-plugin-dialogs.NotificationProxy",
      "file": "plugins/cordova-plugin-dialogs/src/windows/NotificationProxy.js",
      "pluginId": "cordova-plugin-dialogs",
      "runs": true
    },
    {
      "id": "cordova-plugin-geolocation.GeolocationProxy",
      "file": "plugins/cordova-plugin-geolocation/src/windows/GeolocationProxy.js",
      "pluginId": "cordova-plugin-geolocation",
      "runs": true
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
      "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
      "pluginId": "phonegap-plugin-barcodescanner",
      "clobbers": [
        "cordova.plugins.barcodeScanner"
      ]
    },
    {
      "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
      "file": "plugins/phonegap-plugin-barcodescanner/src/windows/BarcodeScannerProxy.js",
      "pluginId": "phonegap-plugin-barcodescanner",
      "merges": [
        ""
      ]
    },
    {
      "id": "cordova-plugin-camera.Camera",
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "id": "cordova-plugin-camera.camera",
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverHandle.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraProxy",
      "file": "plugins/cordova-plugin-camera/src/windows/CameraProxy.js",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "id": "cordova-plugin-vibration.VibrationProxy",
      "file": "plugins/cordova-plugin-vibration/src/windows/VibrationProxy.js",
      "pluginId": "cordova-plugin-vibration",
      "runs": true
    },
    {
      "id": "cordova-plugin-vibration.notification",
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-statusbar": "2.4.2",
    "phonegap-plugin-push": "2.1.3",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-geolocation": "4.0.1",
    "phonegap-plugin-barcodescanner": "8.0.0",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-vibration": "3.1.0"
  }
}

platforms/windows/windows.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<preference name=\"WindowsToastCapable\" value=\"true\" />",
              "count": 1
            }
          ]
        }
      },
      "package.phone.appxmanifest": {
        "parents": {
          "/Package/Capabilities": [
            {
              "xml": "<DeviceCapability Name=\"location\" />",
              "count": 1
            },
            {
              "xml": "<DeviceCapability Name=\"webcam\" />",
              "count": 2
            }
          ]
        }
      },
      "package.windows.appxmanifest": {
        "parents": {
          "/Package/Capabilities": [
            {
              "xml": "<DeviceCapability Name=\"location\" />",
              "count": 1
            },
            {
              "xml": "<DeviceCapability Name=\"webcam\" />",
              "count": 2
            }
          ]
        }
      },
      "package.windows10.appxmanifest": {
        "parents": {
          "/Package/Capabilities": [
            {
              "xml": "<DeviceCapability Name=\"location\" />",
              "count": 1
            },
            {
              "xml": "<DeviceCapability Name=\"webcam\" />",
              "count": 2
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "helloworld"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "helloworld"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "KesMobile"
    },
    "phonegap-plugin-push": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "KesMobile"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "KesMobile"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "KesMobile"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "id": "cordova-plugin-nativestorage.mainHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "id": "cordova-plugin-nativestorage.NativeStorage",
      "file": "plugins/cordova-plugin-nativestorage/src/windows/NativeStorage.js",
      "pluginId": "cordova-plugin-nativestorage",
      "runs": true
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "file": "plugins/cordova-plugin-splashscreen/www/windows/SplashScreenProxy.js",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "id": "cordova-plugin-network-information.network",
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.Connection",
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "file": "plugins/cordova-plugin-network-information/src/windows/NetworkInfoProxy.js",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "id": "cordova-plugin-statusbar.statusbar",
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "file": "plugins/cordova-plugin-statusbar/src/windows/StatusBarProxy.js",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "id": "phonegap-plugin-push.PushNotification",
      "file": "plugins/phonegap-plugin-push/www/push.js",
      "pluginId": "phonegap-plugin-push",
      "clobbers": [
        "PushNotification"
      ]
    },
    {
      "id": "phonegap-plugin-push.PushPlugin",
      "file": "plugins/phonegap-plugin-push/src/windows/PushPluginProxy.js",
      "pluginId": "phonegap-plugin-push",
      "runs": true
    },
    {
      "id": "cordova-plugin-console.logger",
      "file": "plugins/cordova-plugin-console/www/logger.js",
      "pluginId": "cordova-plugin-console",
      "clobbers": [
        "cordova.logger"
      ]
    },
    {
      "id": "cordova-plugin-console.console",
      "file": "plugins/cordova-plugin-console/www/console-via-logger.js",
      "pluginId": "cordova-plugin-console",
      "clobbers": [
        "console"
      ]
    },
    {
      "id": "cordova-plugin-dialogs.notification",
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "id": "cordova-plugin-dialogs.NotificationProxy",
      "file": "plugins/cordova-plugin-dialogs/src/windows/NotificationProxy.js",
      "pluginId": "cordova-plugin-dialogs",
      "runs": true
    },
    {
      "id": "cordova-plugin-geolocation.GeolocationProxy",
      "file": "plugins/cordova-plugin-geolocation/src/windows/GeolocationProxy.js",
      "pluginId": "cordova-plugin-geolocation",
      "runs": true
    },
    {
      "id": "cordova-plugin-geolocation.Coordinates",
      "file": "plugins/cordova-plugin-geolocation/www/Coordinates.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Coordinates"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.PositionError",
      "file": "plugins/cordova-plugin-geolocation/www/PositionError.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "PositionError"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.Position",
      "file": "plugins/cordova-plugin-geolocation/www/Position.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "Position"
      ]
    },
    {
      "id": "cordova-plugin-geolocation.geolocation",
      "file": "plugins/cordova-plugin-geolocation/www/geolocation.js",
      "pluginId": "cordova-plugin-geolocation",
      "clobbers": [
        "navigator.geolocation"
      ]
    },
    {
      "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
      "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
      "pluginId": "phonegap-plugin-barcodescanner",
      "clobbers": [
        "cordova.plugins.barcodeScanner"
      ]
    },
    {
      "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
      "file": "plugins/phonegap-plugin-barcodescanner/src/windows/BarcodeScannerProxy.js",
      "pluginId": "phonegap-plugin-barcodescanner",
      "merges": [
        ""
      ]
    },
    {
      "id": "cordova-plugin-camera.Camera",
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "id": "cordova-plugin-camera.camera",
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraPopoverHandle",
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverHandle.js",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverHandle"
      ]
    },
    {
      "id": "cordova-plugin-camera.CameraProxy",
      "file": "plugins/cordova-plugin-camera/src/windows/CameraProxy.js",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "id": "cordova-plugin-vibration.VibrationProxy",
      "file": "plugins/cordova-plugin-vibration/src/windows/VibrationProxy.js",
      "pluginId": "cordova-plugin-vibration",
      "runs": true
    },
    {
      "id": "cordova-plugin-vibration.notification",
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "file": "plugins/cordova-plugin-inappbrowser/src/windows/InAppBrowserProxy.js",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "id": "cordova-plugin-device.device",
      "file": "plugins/cordova-plugin-device/www/device.js",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "id": "cordova-plugin-device.DeviceProxy",
      "file": "plugins/cordova-plugin-device/src/windows/DeviceProxy.js",
      "pluginId": "cordova-plugin-device",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-statusbar": "2.4.2",
    "phonegap-plugin-push": "2.1.3",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-geolocation": "4.0.1",
    "phonegap-plugin-barcodescanner": "8.0.0",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-vibration": "3.1.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-device": "2.0.2"
  }
}

platforms/windows/windows.json (diff)
@@ -95,6 +95,12 @@
     },
     "cordova-plugin-vibration": {
       "PACKAGE_NAME": "KesMobile"
+    },
+    "cordova-plugin-inappbrowser": {
+      "PACKAGE_NAME": "KesMobile"
+    },
+    "cordova-plugin-device": {
+      "PACKAGE_NAME": "KesMobile"
     }
   },
   "dependent_plugins": {},
@@ -323,6 +329,35 @@
       "merges": [
         "navigator"
       ]
+    },
+    {
+      "id": "cordova-plugin-inappbrowser.inappbrowser",
+      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
+      "pluginId": "cordova-plugin-inappbrowser",
+      "clobbers": [
+        "cordova.InAppBrowser.open",
+        "window.open"
+      ]
+    },
+    {
+      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
+      "file": "plugins/cordova-plugin-inappbrowser/src/windows/InAppBrowserProxy.js",
+      "pluginId": "cordova-plugin-inappbrowser",
+      "runs": true
+    },
+    {
+      "id": "cordova-plugin-device.device",
+      "file": "plugins/cordova-plugin-device/www/device.js",
+      "pluginId": "cordova-plugin-device",
+      "clobbers": [
+        "device"
+      ]
+    },
+    {
+      "id": "cordova-plugin-device.DeviceProxy",
+      "file": "plugins/cordova-plugin-device/src/windows/DeviceProxy.js",
+      "pluginId": "cordova-plugin-device",
+      "runs": true
     }
   ],
   "plugin_metadata": {
@@ -337,6 +372,8 @@
     "cordova-plugin-geolocation": "4.0.1",
     "phonegap-plugin-barcodescanner": "8.0.0",
     "cordova-plugin-camera": "4.0.3",
-    "cordova-plugin-vibration": "3.1.0"
+    "cordova-plugin-vibration": "3.1.0",
+    "cordova-plugin-inappbrowser": "3.0.0",
+    "cordova-plugin-device": "2.0.2"
   }
 }
