platforms/browser/browser.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-push": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "id": "cordova-plugin-nativestorage.mainHandle",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "id": "cordova-plugin-network-information.network",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "id": "cordova-plugin-network-information.Connection",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/phonegap-plugin-push/www/push.js",
      "id": "phonegap-plugin-push.PushNotification",
      "pluginId": "phonegap-plugin-push",
      "clobbers": [
        "PushNotification"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-push/www/browser/push.js",
      "id": "phonegap-plugin-push.BrowserPush",
      "pluginId": "phonegap-plugin-push",
      "clobbers": [
        "PushNotification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
      "pluginId": "phonegap-plugin-barcodescanner",
      "clobbers": [
        "cordova.plugins.barcodeScanner"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
      "pluginId": "phonegap-plugin-barcodescanner",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-statusbar": "2.4.2",
    "phonegap-plugin-push": "2.1.3",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-geolocation": "4.0.1",
    "phonegap-plugin-barcodescanner": "8.0.0",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-vibration": "3.1.0"
  }
}

platforms/browser/browser.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {
      "config.xml": {
        "parents": {
          "/*": [
            {
              "xml": "<feature name=\"NativeStorage\"><param name=\"browser-package\" value=\"NativeStorage\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"BarcodeScanner\"><param name=\"browser-package\" value=\"BarcodeScanner\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
              "count": 1
            },
            {
              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
              "count": 1
            }
          ]
        }
      }
    }
  },
  "installed_plugins": {
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "com.phonegap.helloworld"
    },
    "cordova-plugin-network-information": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-push": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-console": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-geolocation": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "phonegap-plugin-barcodescanner": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-camera": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-vibration": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-inappbrowser": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
    }
  },
  "dependent_plugins": {},
  "modules": [
    {
      "file": "plugins/cordova-plugin-nativestorage/www/mainHandle.js",
      "id": "cordova-plugin-nativestorage.mainHandle",
      "pluginId": "cordova-plugin-nativestorage",
      "clobbers": [
        "NativeStorage"
      ]
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/LocalStorageHandle.js",
      "id": "cordova-plugin-nativestorage.LocalStorageHandle",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-nativestorage/www/NativeStorageError.js",
      "id": "cordova-plugin-nativestorage.NativeStorageError",
      "pluginId": "cordova-plugin-nativestorage"
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/www/splashscreen.js",
      "id": "cordova-plugin-splashscreen.SplashScreen",
      "pluginId": "cordova-plugin-splashscreen",
      "clobbers": [
        "navigator.splashscreen"
      ]
    },
    {
      "file": "plugins/cordova-plugin-splashscreen/src/browser/SplashScreenProxy.js",
      "id": "cordova-plugin-splashscreen.SplashScreenProxy",
      "pluginId": "cordova-plugin-splashscreen",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/network.js",
      "id": "cordova-plugin-network-information.network",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "navigator.connection",
        "navigator.network.connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/www/Connection.js",
      "id": "cordova-plugin-network-information.Connection",
      "pluginId": "cordova-plugin-network-information",
      "clobbers": [
        "Connection"
      ]
    },
    {
      "file": "plugins/cordova-plugin-network-information/src/browser/network.js",
      "id": "cordova-plugin-network-information.NetworkInfoProxy",
      "pluginId": "cordova-plugin-network-information",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-statusbar/www/statusbar.js",
      "id": "cordova-plugin-statusbar.statusbar",
      "pluginId": "cordova-plugin-statusbar",
      "clobbers": [
        "window.StatusBar"
      ]
    },
    {
      "file": "plugins/cordova-plugin-statusbar/src/browser/StatusBarProxy.js",
      "id": "cordova-plugin-statusbar.StatusBarProxy",
      "pluginId": "cordova-plugin-statusbar",
      "runs": true
    },
    {
      "file": "plugins/phonegap-plugin-push/www/push.js",
      "id": "phonegap-plugin-push.PushNotification",
      "pluginId": "phonegap-plugin-push",
      "clobbers": [
        "PushNotification"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-push/www/browser/push.js",
      "id": "phonegap-plugin-push.BrowserPush",
      "pluginId": "phonegap-plugin-push",
      "clobbers": [
        "PushNotification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/notification.js",
      "id": "cordova-plugin-dialogs.notification",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/cordova-plugin-dialogs/www/browser/notification.js",
      "id": "cordova-plugin-dialogs.notification_browser",
      "pluginId": "cordova-plugin-dialogs",
      "merges": [
        "navigator.notification"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/www/barcodescanner.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScanner",
      "pluginId": "phonegap-plugin-barcodescanner",
      "clobbers": [
        "cordova.plugins.barcodeScanner"
      ]
    },
    {
      "file": "plugins/phonegap-plugin-barcodescanner/src/browser/BarcodeScannerProxy.js",
      "id": "phonegap-plugin-barcodescanner.BarcodeScannerProxy",
      "pluginId": "phonegap-plugin-barcodescanner",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraConstants.js",
      "id": "cordova-plugin-camera.Camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "Camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/CameraPopoverOptions.js",
      "id": "cordova-plugin-camera.CameraPopoverOptions",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "CameraPopoverOptions"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/www/Camera.js",
      "id": "cordova-plugin-camera.camera",
      "pluginId": "cordova-plugin-camera",
      "clobbers": [
        "navigator.camera"
      ]
    },
    {
      "file": "plugins/cordova-plugin-camera/src/browser/CameraProxy.js",
      "id": "cordova-plugin-camera.CameraProxy",
      "pluginId": "cordova-plugin-camera",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-vibration/src/browser/Vibration.js",
      "id": "cordova-plugin-vibration.Vibration",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-vibration/www/vibration.js",
      "id": "cordova-plugin-vibration.notification",
      "pluginId": "cordova-plugin-vibration",
      "merges": [
        "navigator"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
      "id": "cordova-plugin-inappbrowser.inappbrowser",
      "pluginId": "cordova-plugin-inappbrowser",
      "clobbers": [
        "cordova.InAppBrowser.open",
        "window.open"
      ]
    },
    {
      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
      "pluginId": "cordova-plugin-inappbrowser",
      "runs": true
    },
    {
      "file": "plugins/cordova-plugin-device/www/device.js",
      "id": "cordova-plugin-device.device",
      "pluginId": "cordova-plugin-device",
      "clobbers": [
        "device"
      ]
    },
    {
      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
      "id": "cordova-plugin-device.DeviceProxy",
      "pluginId": "cordova-plugin-device",
      "runs": true
    }
  ],
  "plugin_metadata": {
    "cordova-plugin-nativestorage": "2.3.2",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-statusbar": "2.4.2",
    "phonegap-plugin-push": "2.1.3",
    "cordova-plugin-console": "1.1.0",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-geolocation": "4.0.1",
    "phonegap-plugin-barcodescanner": "8.0.0",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-vibration": "3.1.0",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-device": "2.0.2"
  }
}

platforms/browser/browser.json (diff)
@@ -19,6 +19,10 @@
             {
               "xml": "<feature name=\"Camera\"><param name=\"browser-package\" value=\"Camera\" /></feature>",
               "count": 1
+            },
+            {
+              "xml": "<feature name=\"Device\"><param name=\"browser-package\" value=\"Device\" /></feature>",
+              "count": 1
             }
           ]
         }
@@ -60,6 +64,12 @@
       "PACKAGE_NAME": "com.kerryexpress.kesmobile"
     },
     "cordova-plugin-vibration": {
+      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
+    },
+    "cordova-plugin-inappbrowser": {
+      "PACKAGE_NAME": "com.kerryexpress.kesmobile"
+    },
+    "cordova-plugin-device": {
       "PACKAGE_NAME": "com.kerryexpress.kesmobile"
     }
   },
@@ -225,6 +235,35 @@
       "merges": [
         "navigator"
       ]
+    },
+    {
+      "file": "plugins/cordova-plugin-inappbrowser/www/inappbrowser.js",
+      "id": "cordova-plugin-inappbrowser.inappbrowser",
+      "pluginId": "cordova-plugin-inappbrowser",
+      "clobbers": [
+        "cordova.InAppBrowser.open",
+        "window.open"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-inappbrowser/src/browser/InAppBrowserProxy.js",
+      "id": "cordova-plugin-inappbrowser.InAppBrowserProxy",
+      "pluginId": "cordova-plugin-inappbrowser",
+      "runs": true
+    },
+    {
+      "file": "plugins/cordova-plugin-device/www/device.js",
+      "id": "cordova-plugin-device.device",
+      "pluginId": "cordova-plugin-device",
+      "clobbers": [
+        "device"
+      ]
+    },
+    {
+      "file": "plugins/cordova-plugin-device/src/browser/DeviceProxy.js",
+      "id": "cordova-plugin-device.DeviceProxy",
+      "pluginId": "cordova-plugin-device",
+      "runs": true
     }
   ],
   "plugin_metadata": {
@@ -239,6 +278,8 @@
     "cordova-plugin-geolocation": "4.0.1",
     "phonegap-plugin-barcodescanner": "8.0.0",
     "cordova-plugin-camera": "4.0.3",
-    "cordova-plugin-vibration": "3.1.0"
+    "cordova-plugin-vibration": "3.1.0",
+    "cordova-plugin-inappbrowser": "3.0.0",
+    "cordova-plugin-device": "2.0.2"
   }
 }
